label khdDay2:
    $ new_chapter(2, u"КХДшное лето. День 2")

    $ day_time()
    $ persistent.sprite_time = "day"                        #смена оформления на летнее дневное
    
    window hide
    show screen nextDay("День второй", "screen huev") with Dissolve(0.5)
    play sound khdAmbList["crash"]                          #экран начала дня
    $ renpy.pause(2)
    hide screen nextDay with Dissolve(0.5)
    window show

    play music khdMusicList["feeling_good"]                 #хорошая музыка
    play ambience ambience_int_cabin_day loop               #эмбиенс в домике
    scene bg int_house_of_mt_day                            #в домике Доры днем
    show unblink
    "солнышко во всю светило в окно домика, {w}Дора к времени пробуждения Богдана уже проснулась и 
    сидела на кровати, {w}Богдан вспоминал приснившийся ему сон"
    th "ммм, {w}помню снилось, как сижу на двощах и мечтаю о попадании в БЛ... {w}хех, в первый 
    раз я во снах мечтал о моей текущей реальности"
    show dor norm at right with Dissolve(0.5)               #Дора нормальная
    "в это время Дора решила напомнить о своем существовании"
    dor "йо, доброе утро"
    bgd "фываи фыафук ла и... {w}дааа, доброе"
    "после сна Богдан не мог нормально формулировать мысли, поэтому по началу он вывалил что-то на 
    языке своей души"
    th "блин, сколько времени то сейчас?"
    bgd "а сколько времени, и почему вы меня сами не разбудили?"
    dor "сейчас пол седьмого, подъем через полчаса только, {w}и еще, давай на ты"
    bgd "ок, го"
    th "новая ачивка в жизни: теперь я с Дорой на ты"