#***************************** ПРОДОЛЖЕНИЕ УТРА СО СЛАВЕЙ (ЕСЛИ СУББОТНИК СО СЛАВЕЙ) **********
label slMorningDay2khd:
    show sl normal pioneer with Dissolve(0.5)                   #Славя нормальная
    "так как на субботник Богдану приходилось идти со Славей, на линейку он тоже решил остаться с ней"
    sl "ну, мы вроде немного пропустили"
    th "ага, слушать про то, как нам сегодня впахивать придется, за что нам награда - дискотека, кою я ненавижу"
    bgd "ну, во всяком случае, мы знаем, что после завтрака субботник"
    play sound sfx_dinner_horn_processed                        #горн к еде
    "наконец, прозвучал горн, разрешающий пионерам пойти на местную заправку едой"
    dor "...вот и все, дорогие пионеры, можем идти на завтрак"
    
    play music music_list["smooth_machine"]                     #спокойная музыка
    "ну, и все пионеры дружной толпой пошли на завтрак, {w}Богдан шел вместе со Славей"
    show dor norm at right with Dissolve(0.5)                 #Дора нормальная
    "вдруг рядом с Богданом возникла Дора"
    dor "ну как, Богдан, выбрал с кем на субботник пойдешь?"
    bgd "да, вот, со Славей иду"
    dor "точно? ты не обманываешь?"
    bgd "нет, ты что"
    sl "да, Дора, он со мной"
    dor "ну тогда ладно"
    show bg ext_dining_hall_away_day with Dissolve(0.5)         #Столовая далеко

    hide dor norm with Dissolve(0.5)                            #Дора уходит
    "Дора узнала все, что ей надо было и удалилась"
    show sl surprise pioneer                                    #Славя удивлена
    "когда Дора отошла на достаточное растояние Славя решила поинтересоваться у Богдана"
    sl "Богдан, а почему ты с Дорой на ты?"
    bgd "ну, сегодня с утра она мне сказала, что с ней можно общаться на ты"
    sl "странно, мне она такого не говорила"
    show bg ext_dining_hall_near_day with Dissolve(0.5)         #Столовая далеко
    th "хех, я у нее на хорошем счету что ли?"
    show sl normal pioneer
    "наконец пионеры подошли к столовой"

    show bg int_dining_hall_people_day with Dissolve(0.5)       #в столовой людно
    play ambience ambience_dining_hall_full loop                #эмбиенс в столовой
    "Славя взяла себе манную кашу, {w}Огузок без слов понял, чего желает испить Богдан"
    "Славя с Богданом проследовали к свободному столу и уселись друг напротив друга"
    show sl surprise pioneer close                              #Славя близко удивлена
    sl "ууу, Богдан, {w}а что это у тебя в чашке"
    "Богдану уже порядком поднадоело объяснять свои гастрономические предпочтения, поэтому о чифире 
    он решил сообщить максимально кратко"
    bgd "чифир"
    sl "ух, ты, {w}и как?"
    bgd "как, как, {w}вкусно и питательно"
    sl "я пробовала его, мне не понравилось"
    bgd "ну, не всем нравится"
    th "кшн, чтоб его пить нужно быть элитой"
    
    show sl normal pioneer close                                #Славя нормальная
    play sound khdAmbList["drinking"]                           #звук питья
    "Богдан залпом выпил чифир и поставил чашку на стол"
    stop sound
    "остаток завтрака Богдан ждал, пока Славя доедает свою кашу"
    "..."
    sl "все, пойдем, я покушала"
    show sl normal pioneer                                      #Славя нормальная
    "Богдан со Славей вместе встали из-за стола и отнесли посуду в мойку"

    show bg ext_dining_hall_near_day with Dissolve(0.5)         #столовая рядом
    show sl smile pioneer                                       #Славя улыбается
    stop music fadeout 1.0
    sl "ну все, Богдан, {w}теперь приступаем к социалистическому труду"
    th "хмм, она улыбается? {w}то есть ей рил приносит удовольствие работать за бесплатно?"
    
    show bg ext_dining_hall_away_day with Dissolve(0.5)         #столовая далеко
    if evMusClubJoin:
        show dv smile pioneer2 at right with Dissolve(0.5)      #Алиса улыбается
        "в это время из столовой показалась Алиса"
        dv "ну, что Богдан, завербовали тебя? {w}Ну ты трудись, трудись, труд облагораживает 
        человека!"
        show sl angry pioneer                                   #Славя злая
        sl "а ты, Алиса, почему не трудишься? {w}И вообще, Богдан, между прочим, добровольно 
        согласился мне помочь"
        th "ага, была б моя воля, я бы предпочел гитары двигать, а не площадь мести"
        show dv sad pioneer2 at right                           #Алиса грустная
        dv "ну, вообще-то, я сейчас и шла в клуб, чтоб убираться, а к вам подошла, чтобы сказать 
        Богдану, что сегодня после обеда опять репетиция"
        th "да какая нах репетиция? {w}че мы репетируем то?"
        dv "ты придешь?"
        bgd "да, приду"
        sl "ну все, а теперь иди уборку делай"
        dv "все, ухожу, ухожу"

        show sl normal pioneer                                  #Славя нормальная
        hide dv sad pioneer2 with Dissolve(0.5)                 #Алиса уходит
    
    sl "ну все,{w} пойдем за метлами и начнем убираться"
    bgd "ну пойдем"

    window hide
    show bg ext_square_day with Dissolve(0.5)                   #площадь
    $ renpy.pause(0.5)
    show bg ext_houses_day with Dissolve(0.5)                   #дорога с домиками
    $ renpy.pause(0.5)
    show bg ext_washstand_day with Dissolve(0.5)                #умывальники
    window show
    sl "на, это твоя метла"
    "Славя протянула Богдану непонятно откуда взявшуюся у умывальников метлу"
    bgd "эээм, Славь, а откуда здесь метлы?"
    sl "лол, я хз"
    window hide
    show bg ext_houses_day with Dissolve(0.5)                   #дорога с домиками
    $ renpy.pause(0.5)
    show bg ext_square_day with Dissolve(0.5)                   #площадь
    window show

    sl "ну в общем здесь метем. {w}Нанинай от центра площади и веди пыль к ее краям, {w}понятно"
    bgd "даааа"
    sl "тогда давай, {w}это твоя половина, это моя половина"
    "показав рукой, где Богдану нужно мести, Славя удалилась на свой участок"
    hide sl normal pioneer with Dissolve(0.5)                   #Славя прячется

    th "такс, ну приступим"
    play music music_list["goodbye_home_shores"]                #музыка для дел
    "Богдан взял метлу, подошел к Генде и начал мести, как ему показала Славя"
    
    play sound sfx_broom_sweep                                  #звук подметания
    window hide
    $ renpy.pause(2.0)
    window show

    th "ну, не сложно, {w}думаю справлюсь"
    "поспешно сделав вывод о легкости этого дела, Богдан стал мести площадь от центра к ее краям, 
    периодически чихая из-за пыли, {w}в голову ему лезли разные мысли, философские и не очень"
    th "хммм, {w}иронично, {w}слово Охрана наоборот читается как Анархо, {w}это такой тонкий намек 
    на то, что охрана делает совсем не то, что должна?"
    stop sound
    "{i}звук подметания наверное мешает, я его выключил{/i}"
    "Богдан посмотрел на Славю, {w}она была полностью сконцентрирована на своем деле"
    th "ну, ладно, придется и дальше говорить с самим собой"
    "..."
    "постепенно ебучая жара начала о себе напоминать: из-за физической работы под палящим солнцем 
    у Богдана по спине потекли ручейки"
    "прогноз Богдана о том, что работа легкая оказался ложным: из-за постоянных сокращательных 
    движений руками, они у него начали ныть"
    return

#***************************** ПРОДОЛЖЕНИЕ УТРА С ЖЕНЕЙ (ЕСЛИ СУББОТНИК С ЖЕНЕЙ) **********
label mzMorningDay2khd:

#***************************** ПРОДОЛЖЕНИЕ УТРА С КХД (ЕСЛИ СУББОТНИК С КХД) **********
label titanMorningDay2khd: