#***************************** ПРОДОЛЖЕНИЕ УТРА СО СЛАВЕЙ (ЕСЛИ СУББОТНИК СО СЛАВЕЙ) **********
label slMorningDay2khd:
    show sl normal pioneer with Dissolve(0.5)                   #Славя нормальная
    "так как на субботник Богдану приходилось идти со Славей, на линейку он тоже решил остаться с ней"
    sl "ну, мы вроде немного пропустили"
    th "ага, слушать про то, как нам сегодня впахивать придется, за что нам награда - дискотека, кою я ненавижу"
    bgd "ну, во всяком случае, мы знаем, что после завтрака субботник"
    play sound sfx_dinner_horn_processed                        #горн к еде
    "наконец, прозвучал горн, разрешающий пионерам пойти на местную заправку едой"
    dor "...вот и все, дорогие пионеры, можем идти на завтрак"
    
    play music music_list["smooth_machine"]                     #спокойная музыка
    "ну, и все пионеры дружной толпой пошли на завтрак, {w}Богдан шел вместе со Славей"
    show dor norm at right with Dissolve(0.5)                 #Дора нормальная
    "вдруг рядом с Богданом возникла Дора"
    dor "ну как, Богдан, выбрал с кем на субботник пойдешь?"
    bgd "да, вот, со Славей иду"
    dor "точно? ты не обманываешь?"
    bgd "нет, ты что"
    sl "да, Дора, он со мной"
    dor "ну тогда ладно"
    show bg ext_dining_hall_away_day with Dissolve(0.5)         #Столовая далеко

    hide dor norm with Dissolve(0.5)                          #Дора уходит
    "Дора узнала все, что ей надо было и удалилась"
    show sl surprise pioneer                                    #Славя удивлена
    "когда Дора отошла на достаточное растояние Славя решила поинтересоваться у Богдана"
    sl "Богдан, а почему ты с Дорой на ты?"
    bgd "ну, сегодня с утра она мне сказала, что с ней можно общаться на ты"
    sl "странно, мне она такого не говорила"
    show bg ext_dining_hall_near_day with Dissolve(0.5)         #Столовая далеко
    th "хех, я у нее на хорошем счету что ли?"
    show sl normal pioneer
    "наконец пионеры подошли к столовой"
    return

#***************************** ПРОДОЛЖЕНИЕ УТРА С ЖЕНЕЙ (ЕСЛИ СУББОТНИК С ЖЕНЕЙ) **********
label mzMorningDay2khd:

#***************************** ПРОДОЛЖЕНИЕ УТРА С КХД (ЕСЛИ СУББОТНИК С КХД) **********
label titanMorningDay2khd: