label khdProl:
    $ new_chapter(2, u"КХДшное лето. Конец")

    $ prolog_time()
    
    window hide
    show screen nextDay("все, это конец", "screen tvar") with Dissolve(0.5)
    play sound khdAmbList["crash"]                          #экран начала дня
    $ renpy.pause(2)
    hide screen nextDay with Dissolve(0.5)
    window show
    scene bg kitchen_room with Dissolve(0.5)
    show unblink
    th "оххх, отпустило, кажется, {w}стоп, а почему столовая такая обшарпаная? {w}и где все пионеры"
    play music khdMusicList["opening_gachi"]
    "разум Богдана все еще был затуманен и он не сразу понял, что к чему"
    th "БЛЯЯЯЯЯ, ну нет, ну нет, {w}ска, как жаль"
    show blinking
    "Богдан поморгал, в надежде на то, что это пройдет, {w}но, увы, нет"
    "у каждой истории есть свои бла бла бла бла бла, {w}а концовка херовая, автору лень стало"
    "в общем, ладно, не все так плохо"
    "обычно в конце мода делаются благодарности, и я тоже их сделаю"
    "прежде всего спасибо Макару, моему другу"
    show mkr norm at right with Dissolve(0.5)
    "(это он) за то, что согласился участвовать в моде, как Икар"
    "и спасибо Антону"
    show ant norm at left with Dissolve(0.5)
    "(а это Антон) за то, что соглачился участвовать в моде, как Тоха"
    "изначально я планировал 7 дней, как и в каноничном БЛ, {w}но потом осознал, что не осилю, {w}
    так как мод писался в соляну мной, Автором"
    "ну вот, {w}и третья благодарность мне, Автору"
    show cg author with Dissolve(0.5)
    "(пикрил - автор) если вам понравилось, скажите спасибо, что ли, я не знаю"
    "ну и все, пожалуй, всем удачи, всем пока"
    return
 