#************************************** ПОСЛЕ УЖИНА ИДЕМ СМОТРЕТЬ ФИЛЬМ С КИБЕРНЕТИКАМИ (ЕСЛИ ВСТУПИЛИ В КЛУБ) *******

label titanEvening1DayKhd:
    show bg ext_dining_hall_away_sunset with Dissolve(0.5)  #столовая снаружи
    play music music_list["silhouette_in_sunset"]           #спокойная музыка под вечер
    "кибернетики опять говорили на эльфийском о чем-то своем кибернетическом, {w}Богдан их не слушал, ибо не понимал 
    ни одного слова"
    th "как с химией: {w}вроде на русском говорят, а ничего не понятно!"
    "в общем в таком обществе очень легко погрузиться в свои мысли, что наш Богдан и сделал"
    show bg ext_square_sunset with Dissolve(0.5)            #площадь
    bgd "здарова, Генда"
    show bg ext_houses_sunset with Dissolve(0.5)            #дорога с домиками
    "быстро пройдя площадь, наши мушкетеры направлялись прямо к клубу, {w}обстановочка для Богдана была по кайфу: дневная
    жарища уже прошла, и солнце постепенно клонилось к горизонту, распространяя запах полезных витаминов"
    th "интересно, здесь солнце тоже на западе садится?"
    "опять озвучиваем рандомные мысли."
    show bg ext_clubs_sunset with Dissolve(0.5)             #рядом с клубами
    "вот из-за угла показался рай компов и паяльников, и ребята подошли к нему"
    
    show bg int_clubs_male_sunset with Dissolve(0.5)        #в клубе
    play sound sfx_open_door_clubs                          #открытие двери
    play ambience ambience_clubs_inside_day                 #эмбиенс в клубах
    ant "так, Икар, ты помнишь где кассета?"
    mkr "хз, ну ты наверн ее в кладовку положил, куда ж еще?"
    show ant norm sunset at goLeft                          #Тоха уходит в кладовку
    play sound khdAmbList["metal_noise"]                    #звук поиска
    "пока Тоха искал кассету, Богдан стал рассматривать их клуб"
    th "интересно, какая у них ось на компе?... {w}зачем им паяльник кстати?... {w}а вечером тут все же атмосферненько"
    bgd "слушай, Икар, а зачем вам паяльник?"
    show mkr smile sunset at left                           #Макар улыбается
    mkr "а, это если Ульяна в клуб зайдет, ей глаза выколоть этим паяльником, хехехе"
    th "что за клуб садистов-то такой?"
    bgd "и много раз уже выкалывали?"
    mkr "уже четыре глаза выкололи, у нее регенерация на сотку вкачана, так что ей норм"
    th "да бля, {w}че не так с этим лагерем"
    show mkr norm sunset at left                            #Икар нормальный
    "пока Богдан в очередной раз недоумевал, Тоха уже нашел кассету и вернулся из кладовки в хорошем расположениии духа"
    show ant smile sunset at right with Dissolve(0.5)       #Тоха улыбается
    mkr "ну че, нашел?"
    ant "не то, что искал, но это лучше"
    "Антон протянул товарищам кассету с цветастым вкладышем"
    scene cg vhs_voron with Dissolve(0.5)                   #воронины кассета
    th "нихуя, тут есть этот шедевр!" 

#************************************** ПОСЛЕ УЖИНА ИДЕМ МЕНЯТЬ ЛАМПОЧКУ С ДОРОЙ (ЕСЛИ НЕ ВСТУПИЛИ В КЛУБ) *******

label dorEvening1DayKhd:
    "идем менять лампочку"