#************************************** ПОСЛЕ УЖИНА ИДЕМ СМОТРЕТЬ ФИЛЬМ С КИБЕРНЕТИКАМИ (ЕСЛИ ВСТУПИЛИ В КЛУБ) *******

label titanEvening1DayKhd:
    scene bg ext_dining_hall_away_sunset with Dissolve(0.5) #столовая снаружи
    play music music_list["silhouette_in_sunset"]           #спокойная музыка под вечер
    "кибернетики опять говорили на эльфийском о чем-то своем кибернетическом, {w}Богдан их не слушал, ибо не понимал 
    ни одного слова"
    th "как с химией: {w}вроде на русском говорят, а ничего не понятно!"
    "в общем в таком обществе очень легко погрузиться в свои мысли, что наш Богдан и сделал"

#************************************** ПОСЛЕ УЖИНА ИДЕМ МЕНЯТЬ ЛАМПОЧКУ С ДОРОЙ (ЕСЛИ НЕ ВСТУПИЛИ В КЛУБ) *******

label dorEvening1DayKhd:
    "идем менять лампочку"